<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.mini.js"></script>
    <style>
        .box {
            margin: 30px auto;
            width: 400px;
            height: 500px;
        }
        .nav {
            width: 400px;
            height: 100px;
        }
        .nav li {
            float: left;
            list-style: none;
            padding: 10px;
        }
        .des {
            display: block;
            width: 400px;
            height: 300px;
        }
        .item {
            display: none;
        }
        .select {
            background-color: red;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">
            <ul class="tabList">
                <li>按钮1</li>
                <li>按钮2</li>
                <li>按钮3</li>
                <li>按钮4</li>
                <li>按钮5</li>
            </ul>
        </div>
        <div class="des">
            <div class="item">页面描述1</div>
            <div class="item">页面描述2</div>
            <div class="item">页面描述3</div>
            <div class="item">页面描述4</div>
            <div class="item">页面描述5</div>
        </div>
    </div>
    <script>
        // var buts = document.querySelector('.nav')
        // var lis = buts.querySelectorAll('li');
        // var items = document.querySelectorAll('.item');
        // for (var i = 0; i < lis.length; i++ ) {
        //     lis[i].setAttribute('index', i);
        //     lis[i].onclick = function() {
        //         for (var i = 0; i < lis.length; i++ ) {
        //             lis[i].className = '';
        //         }
        //         this.className = 'select';
        //         var index = this.getAttribute('index'); 
        //         console.log(index);
        //         for (var i = 0; i < items.length; i++) {
        //             items[i].style.display = 'none';
        //         }
        //         items[index].style.display = 'block';
        //     }   
            
        // }
        $(function(){
            $('.tabList li').click(function(){
                $(this).addClass('select').siblings().removeClass('select');
                var index = $(this).index();
                $('.item').eq(index).show().addClass('select').siblings().hide(1000).removeClass('select');
            })
        })
    </script>
</body>
</html>