<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: black;
            animation:change 5s steps(5) 2s;
            animation-iteration-count: infinite;        
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes change {
            /* from{
            width: 200px;
            }
            to{
                width: 600px;
            } */
            0% {
                width: 200px;
                height: 100px;
            }
            10% {
                width: 300px;
                height: 200px;
            }
            30% {
                width: 500px;
                height: 300px;
            }
            100% {
                width: 600px;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>