<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transform-style: preserve-3d;
            transition: all 2s;
        }
        .box div {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;                
        }
        .top {
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            background-color: black;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .front {
            background-color: pink;
            transform: translateZ(100px);
        }
        .back {
            background-color: green;
            transform: translateZ(-100px);
        }
        .left {
            background-color: orange;
            transform: rotateY(90deg) translateZ(100px);
        }
        .right {
            background-color: red;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box:hover {
            transform: translateX(200px) rotateX(360deg) rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="front"></div>
        <div class="back"></div>
    </div>
</body>
</html>