<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: auto;
            width: 600px;
            height: 200px;
        }
        .hour {
            float: left;
            margin-left: 5px;
            width: 180px;
            height: 180px;
            background-color: #000;
            line-height: 180px;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
        .minute {
            float: left;
            margin-left: 5px;
            width: 180px;
            height: 180px;
            background-color: #000;
            line-height: 180px;
            font-size: 50px;
            color: aliceblue;
            text-align: center;
        }
        .second {
            float: left;
            margin-left: 5px;
            width: 180px;
            height: 180px;
            text-align: center;
            background-color: #000;
            line-height: 180px;
            font-size: 50px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="hour" >1</div>
        <div class="minute" >2</div>
        <div class="second" >3</div>
    </div>
    <script>
        var hour = document.querySelector('.hour');
        var minute = document.querySelector('.minute');
        var second = document.querySelector('.second');
        var inputTime = +new Date('2022-6-28 20:30:00');
        countDown();
        setInterval(countDown,1000);
        function countDown(){
            var nowTime = +new Date();
            var times = (inputTime - nowTime) / 1000;
            var h = parseInt(times / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;
            var m = parseInt(times / 60 % 60);
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            var s = parseInt(times % 60);
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
        }
    </script>
</body>
</html>