<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 240px;
            height: 450px;
            background-image: url(./pdx.jpg);
            background-position: -30px,-300px;
            animation: pdx 1s linear 1s forwards infinite;
        }
        .box:hover {
            animation-play-state: paused;
        }
        @keyframes pdx {
            from {
                background-position: -30px,-300px;
            }
            to{
                background-position: -1300px, -300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>