* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
html {
    display: block;
    background-color: #f4f4f4;
}

body {  
        -webkit-font-smoothing: antialiased;
        background-color: #fff;
        font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        color: #666;
}
ul {
    list-style: none;
}

.wrapper {
    margin: 0 auto;
    
}

.top {
    width: 100%;
    height: 30px;
    background-color: #e3e4e5;
}

.top ul {
    width: 900px;
    height: 30px;
    margin: 0 auto;
    overflow: hidden;

}

.top li {
    float: left;
    display: block;
    text-decoration: none;
    line-height: 24px;
    color: #999;
}

.top li a {
    padding: 5px;
    text-decoration: none;
    color: #999;
}

.top li a:hover {
    color: red;
}

.border {
    margin:9px 3px;
    width: 1px;
    height: 9px;
    line-height: 30px;
    border-left: 1px solid #999;
}

.select {
    float: left;
    width: 53px;
    height: 30px;
    margin-right: 60px;
}

.header {
    width: 100%;
    height: 140px;
}

.nav {
    width: 900px;
    height: 140px;
    background-color: #fff;
}

.header {
    width: 100%;
    height: 140px;
}

.header .nav {
    position: relative;
    width: 990px;
    height: 140px;
}

.header .nav .middle {
    width: 990px;
    height: 140px;
}

.nav .searchBar {
    position: absolute;
    top:0;
    left: 230px;
}
.header .middle .product {
    position: absolute;
    top: 60px;
    left: 230px;
    display: block;
    width: 450px;
    height: 20px;
}
.header .middle .navigation {
    position:absolute;
    top:100px;
    left: 230px;
    display: block;
    width: 746px;
    height: 60px;
}

.header .middle li {
    float: left;
}








.mid {
    display: block;
    margin: 0;
    width: 100%;
    height: 480px;
    background-color: #f4f4f4;
    
}

.body {
    width: 990px;
    height: 480px;
}

.goods {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    width: 190px;
    height: 480px;
    background-color: #fff;
}

.goods ul {
    padding: 10px 0;
}

.goods li {
    padding-left: 18px;
    width: 190px;
    height: 25px;
    line-height: 25px;
}

.goods li a{
    font-size: 12px;
    text-decoration: none;
    color: #333;
}

.goods li a:hover {
    color: red;
}

.goods li:hover {
    background-color: #ccc;
}
.goods li span {
    font-size: 12px;
    color: #333;
}

.product {
    float: left;
    margin-top: 10px;
    width: 590px;
    height: 470px;
    overflow: hidden;
}

.body .product ul {
    width: 4720px;
    height: 480px;
    animation: product 20s steps(8) infinite;
}

.body .product li {
    float: left;
    width: 590px;
    height: 480px;
}

.body .product img {
    width: 590px;
    height: 480px;
}

@keyframes product {
    to {
        transform: translateX(-4720px);
    }
}

.bar {
    float: left;
    margin-left: 10px;
    width: 190px;
    height: 480px;
    background-color: #f4f4f4;
}
.bar div {
    background-color: #fff;
}
.h1 {
    margin-top: 10px;
    height: 102px;
    width: 190px;
}
.log a{
    width: 40px;
    height: 40px;
}
.bar .h1 .icon {
    float: left;
}
.bar .nav {
    float: left;
    width: 100px;
    height: 64px;
    margin-top: 10px;
}


.h1 img {
    width: 40px;
    height: 40px;
    padding: 10px;
}
.h2 {
    height: 130px;
}
.h3 {
    height: 238px;
}
.bar .h1 {
    display: block;
}

.bar .button {
    width: 190px;
    height: 25px;
}
.bar .button a {
    float: left;

}
