<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="top wrapper">
        <ul>
            <li class="select">
                <select>
                    <option>上海</option>
                    <option>北京</option>
                </select>
            </li>
            <li class="login"><a href="#">你好，请登录</a></li>
            <li class="register"><a href="#">免费注册</a></li>
            <li class="border"> </li>
            <li><a href="#">我的订单</a></li>
            <li class="border"> </li>
            <li><a href="#">我的京东 <span class="arrow">﹀</span></a></li>
            <li class="border"> </li>
            <li><a href="#">京东会员</a></li>
            <li class="border"> </li>
            <li><a href="#">企业采购<span class="arrow">﹀</span></a></li>
            <li class="border"> </li>
            <li><a href="#">客户服务<span class="arrow">﹀</span></a></li>
            <li class="border"> </li>
            <li><a href="#">网站导航<span class="arrow">﹀</span></a></li>
            <li class="border"> </li>
            <li><a href="#">手机京东</a></li>
            <li class="border"> </li>
            <li><a href="#">网站无障碍</a></li>
        </ul>
    </div>
    <div class="header">
        <div class="nav wrapper">
            <div class="icon">
                <img src="./images/f0c3252484139946.gif" alt="">
            </div>
            <div class="middle">
                <div class="searchBar">
                    <input type="text">
                    <img src="" alt="">
                    <a href="#"><span><img src="" alt=""></span>我的购物车</a>
                </div>
                <div class="product">
                    <ul>
                        <li><a href="#">笔记本电脑</a></li>
                        <li><a href="#">笔记本电脑</a></li>
                        <li><a href="#">笔记本电脑</a></li>
                        <li><a href="#">笔记本电脑</a></li>
                        <li><a href="#">笔记本电脑</a></li>
                        <li><a href="#">笔记本电脑</a></li>
                    </ul>
                </div>
                <div class="navigation">
                    <ul>s
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                        <li><a href="#">秒杀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mid">
    <div class="body wrapper">
        <div class="goods">
            <ul>
                <li>
                    <a href="#">家用电器</a>
                </li>
                <li>    
                    <a href="#">手机</a>
                    <span>/</span>
                    <a href="#">运营商</a>
                    <span>/</span>
                    <a href="#">数码</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <span>/</span>
                    <a href="#">办公</a>
                </li>
                <li>
                    <a href="#">家居</a>
                    <span>/</span>
                    <a href="#">家具</a>
                    <span>/</span>
                    <a href="#">家装</a>
                    <span>/</span>
                    <a href="#">厨具</a>
                </li>
                <li>
                    <a href="#">男装</a>
                    <span>/</span>
                    <a href="#">女装</a>
                    <span>/</span>
                    <a href="#">童装</a>
                    <span>/</span>
                    <a href="#">内衣</a>
                </li>
                <li>
                    <a href="#">美妆</a>
                    <span>/</span>
                    <a href="#">个人清洁</a>
                    <span>/</span>
                    <a href="#">宠物</a>
                </li>
                <li>
                    <a href="#">女鞋</a>
                    <span>/</span>
                    <a href="#">箱包</a>
                    <span>/</span>
                    <a href="#">钟表</a>
                    <span>/</span>
                    <a href="#">珠宝</a>
                </li>
                <li>
                    <a href="#">男鞋</a>
                    <span>/</span>
                    <a href="#">运动</a>
                    <span>/</span>
                    <a href="#">户外</a>
                </li>
                <li>
                    <a href="#">房产</a>
                    <span>/</span>
                    <a href="#">汽车</a>
                    <span>/</span>
                    <a href="#">汽车用品</a>
                </li>
                <li>
                    <a href="#">母婴</a>
                    <span>/</span>
                    <a href="#">玩具乐器</a>
                    
                </li>
                <li>
                    <a href="#">食品</a>
                    <span>/</span>
                    <a href="#">酒类</a>
                    <span>/</span>
                    <a href="#">生鲜</a>
                    <span>/</span>
                    <a href="#">特产</a>
                </li>
                <li>
                    <a href="#">艺术</a>
                    <span>/</span>
                    <a href="#">礼品鲜花</a>
                    <span>/</span>
                    <a href="#">农资绿植</a>
                </li>
                <li>
                    <a href="#">医疗保健</a>
                    <span>/</span>
                    <a href="#">计生情趣</a>
                </li>
                <li>
                    <a href="#">图书</a>
                    <span>/</span>
                    <a href="#">文娱</a>
                    <span>/</span>
                    <a href="#">教育</a>
                    <span>/</span>
                    <a href="#">电子书</a>
                </li>
                <li>
                    <a href="#">机票</a>
                    <span>/</span>
                    <a href="#">酒店</a>
                    <span>/</span>
                    <a href="#">旅游</a>
                    <span>/</span>
                    <a href="#">生活</a>
                </li>
                <li>
                    <a href="#">理财</a>
                    <span>/</span>
                    <a href="#">众筹</a>
                    <span>/</span>
                    <a href="#">白条</a>
                    <span>/</span>
                    <a href="#">保险</a>
                </li>
                <li>
                    <a href="#">安装</a>
                    <span>/</span>
                    <a href="#">维修</a>
                    <span>/</span>
                    <a href="#">清洗</a>
                    <span>/</span>
                    <a href="#">二手</a>
                </li>
                <li>
                    <a href="#">工业品</a>
                </li>
            </ul>
        </div>
        <div class="product">
            <ul>
                <li class="goods1"><a href="#">
                    <img src="./images/bg1.jpg" alt="">
                </a></li>
                <li class="goods2"><a href="#">
                    <img src="./images/bg2.jpg" alt="">
                </a></li>
                <li class="goods3"><a href="#"> <img src="./images/bg3.jpg" alt=""></a></li>
                <li class="goods4"><a href="#"> <img src="./images/bg4.jpg" alt=""></a></li>
                <li class="goods5"><a href="#"> <img src="./images/bg5.jpg" alt=""></a></li>
                <li class="goods6"><a href="#"> <img src="./images/bg6.jpg" alt=""></a></li>
                <li class="goods7"><a href="#"> <img src="./images/bg7.jpg" alt="">/a></li>
                <li class="goods8"><a href="#"> <img src="./images/bg8.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="bar">
            <div class="h1"> 
                <div class="icon"><a href="#"><img src="./images/iconDog.png" alt=""></a></div>
                <div class="nav">
                    <span>Hi~欢迎逛京东！</span>
                    <span class="log">
                        <a href="#">登录</a>
                    <span>|</span>
                        <a href="#">注册</a>
                    </span>
                </div>
               <div class="button">
                   <a href="#">新人福利</a>
                   <a href="#">PLUS会员</a>
               </div>
            </div>

            <div class="h2"> 
                <ul>
                    <li><h3>京东快报 <span>更多</span></h3></li>
                    <li><span>热评</span><a href="#">TCL大2匹健康除菌</a></li>
                    <li><span>热门</span><a href="#">TCL大2匹健康除菌</a></li>
                    <li><span>推荐</span><a href="#">TCL大2匹健康除菌</a></li>
                    <li><span>推荐</span><a href="#">TCL大2匹健康除菌</a></li>
                </ul>
            </div>
            <div class="h3">
                <ul>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                    <li><img src="#" alt="">话费</li>
                </ul>
            </div>
        </div>
    </div>
</div>
    <div class="recommend">
        <div class="box wrapper">
            <div class="left"><img src="./images/left.png" alt=""></div>
            <div class="middle">
                <ul>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                    <li><a href="#"><img src="./images/beel.webp" alt=""></a>啤酒</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <div>华为手机二折秒杀</div>
                        <div><h3>全场直降30元</h3></div>
                        <div><a href="#">品类秒杀</a></div>
                    </li>
                    <li>
                        <div>华为手机二折秒杀</div>
                        <div><h3>全场直降30元</h3></div>
                        <div><a href="#">品类秒杀</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>